{
  "name": "xbreader",
  "version": "0.16.3",
  "description": "Fixed-layout publication reader for the web",
  "author": "chocolatkey",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mithril": "^2.0.0-rc.0",
    "mopt": "^5.1.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.1"
  },
  "scripts": {
    "start": "webpack -d --config webpack.dev.js --watch",
    "build": "webpack -p --config webpack.prod.js"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "i18n-webpack-plugin": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-fix-style-only-entries": "^0.0.4"
  }
}
